body {
    font-family: 'Graduate', cursive;
    margin: 0;
    padding: 0;
    background-color: #B50909;
}

header {
    background-color: #B50909;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    background-image: url('Images/4.jpg');
    background-size: cover;
    background-position: center;
    color: red;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 20px;
    box-sizing: border-box;
}

nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
    font-size: 18px;
}

nav a:hover {
    color: #FFD700;
}

/* Slideshow Section */
.slideshow {
    position: relative;
    width: 100%;
    height: 100vh; /* Full screen height */
    overflow: hidden;
}

.slides {
    display: flex;
    width: 400%;
    animation: slide 16s linear infinite; /* Continuous movement */
}

.slide {
    flex: 1;
    height: 100vh; /* Make the images the same height as the viewport */
    background-size: cover;
    background-position: center;
}

/* Slideshow Animation */
@keyframes slide {
    0% { transform: translateX(0); }
    25% { transform: translateX(-100%); }
    50% { transform: translateX(-200%); }
    75% { transform: translateX(-300%); }
    100% { transform: translateX(0); }
}

/* Gallery Section */
.gallery {
    padding: 20px;
    text-align: center;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    padding: 10px;
}

.gallery-grid img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    transition: transform 0.3s;
}

.gallery-grid img:hover {
    transform: scale(1.1);
}

.Home-text h2 {
    text-align: center;
}

.Home-text h2:hover {
    visibility: hidden;
}
